.hello-page {
  background: #1b1d1e;
  height: 100vh;
}

.hello-page-text {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Poiret One', cursive;
  font-size: 25px;
  font-weight: normal;
  letter-spacing: 3px;
}

.hello-page-text a {
  color: #fff;
  text-decoration: underline #fff;
}