@import url('https://fonts.googleapis.com/css?family=Poiret+One');

.hello-header {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: space-between;
  padding: 30px 40px 30px;
  white-space: nowrap;
  font-family: 'Poiret One', cursive;
  font-weight: normal;
}

.header-logo {
  font-size: 20px;
  letter-spacing: 4.5px;
  color: #fff;
}

.hello-header-nav {
  font-size: 20px;
  letter-spacing: 2px;
}

.header-authorization, .header-registration {
  color: #fff;
}

.header-authorization {
  margin-right: 30px;
}